{
  "name": "@tuwaio/sdk-monorepo",
  "version": "0.0.1",
  "private": true,
  "author": "Oleksandr Tkach",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.28.2",
  "description": "The official server-side Node.js & Edge SDK for the TUWA Ecosystem.",
  "scripts": {
    "build": "pnpm --filter \"./packages/**\" build",
    "postinstall": "pnpm build",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "pnpm --filter \"./packages/**\" test",
    "clean": "find . -name node_modules -type d -prune -exec rm -rf '{}' + && find . -name dist -type d -prune -exec rm -rf '{}' + && rm -rf .turbo",
    "docs:gen": "typedoc",
    "generate:docs": "tsx scripts/generate-openapi.ts",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuwaIO/sdk.git"
  },
  "homepage": "https://github.com/TuwaIO/sdk",
  "bugs": {
    "url": "https://github.com/TuwaIO/sdk/issues"
  },
  "contributors": [
    {
      "name": "Oleksandr Tkach",
      "url": "https://github.com/Argeare5"
    }
  ],
  "devDependencies": {
    "@tuwaio/pulsar-core": "1.0.0-fix-remote-alpha.2.3ed5f1e",
    "@tuwaio/orbit-core": "^0.2.7",
    "@types/node": "^25.3.0",
    "@asteasolutions/zod-to-openapi": "^7.3.0",
    "@eslint/js": "^9.39.2",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "semantic-release": "^25.0.3",
    "tsx": "^4.19.0",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "typedoc-plugin-react": "^0.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "yaml": "^2.7.0",
    "zod": "^3.25.0"
  }
}
