{
  "name": "@tuwaio/sdk-monorepo",
  "version": "0.0.1",
  "private": true,
  "author": "Oleksandr Tkach",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.21.0",
  "description": "Monorepo for TUWA SDKs: Layer 5 (L5), Layer 8 (L8), and Layer 9 (L9) official server-side Node.js, Edge, and multi-chain frontend SDKs for the TUWA Ecosystem.",
  "scripts": {
    "build": "pnpm --filter \"./packages/**\" build",
    "postinstall": "pnpm build",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --fix --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "pnpm --filter \"./packages/**\" test",
    "clean": "find . -name node_modules -type d -prune -exec rm -rf '{}' + && find . -name dist -type d -prune -exec rm -rf '{}' + && rm -rf .turbo",
    "docs:gen": "typedoc",
    "generate:docs": "tsx scripts/generate-openapi.ts",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuwaIO/sdk.git"
  },
  "homepage": "https://github.com/TuwaIO/sdk",
  "bugs": {
    "url": "https://github.com/TuwaIO/sdk/issues"
  },
  "contributors": [
    {
      "name": "Oleksandr Tkach",
      "url": "https://github.com/Argeare5"
    }
  ],
  "devDependencies": {
    "@tuwaio/pulsar-core": "^0.6.12",
    "@tuwaio/orbit-core": "^0.2.15",
    "@types/node": "^26.2.0",
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "@eslint/js": "^10.0.1",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "semantic-release": "^25.0.9",
    "tsx": "^4.23.12",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typedoc-plugin-react": "^0.1.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.67.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
